<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Evara Dashboard</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../static/assets/imgs/theme/favicon.svg">
    <!-- Template CSS -->
    <link href="../static/assets/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="screen-overlay"></div>
    <aside class="navbar-aside" id="offcanvas_aside">
        <div class="aside-top">
            <a href="index.html" class="brand-wrap">
                <img src="../static/assets/imgs/theme/logo.svg" class="logo" alt="Evara Dashboard">
            </a>
            <div>
                <button class="btn btn-icon btn-aside-minimize"> <i class="text-muted material-icons md-menu_open"></i> </button>
            </div>
        </div>
        <nav>
            <ul class="menu-aside">
                <li class="menu-item">
                    <a class="menu-link" href="{% url 'dashboard' %}"> <i class="icon material-icons md-home"></i>
                        <span class="text"  style="color: #fff !important;">Dashboard</span>
                    </a>
                </li>
                <li class="menu-item active">
                    <a class="menu-link" href="{% url 'scheme_list' %}"> <i class="icon material-icons md-shopping_bag"></i>
                        <span class="text"  style="color: #fff !important;">Schemes</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="{% url 'show_feeds' %}"> <i class="icon material-icons md-add_box"></i>
                        <span class="text"  style="color: #fff !important;">Show Feeds</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="{% url 'show_users' %}"> <i class="icon material-icons md-store"></i>
                        <span class="text"  style="color: #fff !important;">Users</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="{% url 'show_transation' %}"> <i class="icon material-icons md-monetization_on"></i>
                        <span class="text"  style="color: #fff !important;">Transactions</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#"> <i class="icon material-icons md-person"></i>
                        <span class="text"  style="color: #fff !important;">Account</span>
                    </a>
                    <div class="submenu">
                        <a href="#">User login</a>
                        <a href="#">User registration</a>
                        <a href="#">Error 404</a>
                    </div>
                </li>
            </ul>
            <hr>
            <ul class="menu-aside">
                <li class="menu-item">
                    <a class="menu-link" href="page-settings-1.html"> <i class="icon material-icons md-settings"></i>
                        <span class="text" style="color: #fff !important;">Settings</span>
                    </a>
                </li>
            </ul>
            <br>
            <br>
        </nav>
    </aside>
    <main class="main-wrap">
        <header class="main-header navbar">
            <div class="col-search">
                <form class="searchform">
                    <div class="input-group">
                        <input list="search_terms" type="text" class="form-control" placeholder="Search term">
                        <button class="btn btn-light bg" type="button"> <i class="material-icons md-search"></i></button>
                    </div>
                    <datalist id="search_terms">
                        <option value="Products">
                        <option value="New orders">
                        <option value="Apple iphone">
                        <option value="Ahmed Hassan">
                    </datalist>
                </form>
            </div>
            <div class="col-nav">
                <button class="btn btn-icon btn-mobile me-auto" data-trigger="#offcanvas_aside"> <i class="material-icons md-apps"></i> </button>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link btn-icon" href="#">
                            <i class="material-icons md-notifications animation-shake"></i>
                            <span class="badge rounded-pill">3</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="requestfullscreen nav-link btn-icon"><i class="material-icons md-cast"></i></a>
                    </li>
                    <li class="dropdown nav-item">
                        <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#" id="dropdownAccount" aria-expanded="false"> <img class="img-xs rounded-circle" src="../static/assets/imgs/people/avatar2.jpg" alt="User"></a>
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownAccount">
                            <a class="dropdown-item" href="#"><i class="material-icons md-perm_identity"></i>Edit Profile</a>
                            <a class="dropdown-item" href="#"><i class="material-icons md-settings"></i>Account Settings</a>
                            <a class="dropdown-item" href="#"><i class="material-icons md-account_balance_wallet"></i>Wallet</a>
                            <a class="dropdown-item" href="#"><i class="material-icons md-receipt"></i>Billing</a>
                            <a class="dropdown-item" href="#"><i class="material-icons md-help_outline"></i>Help center</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-danger" href="#"><i class="material-icons md-exit_to_app"></i>Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </header>
        <section class="content-main">
            <div class="content-header">
                <div>
                    <h2 class="content-title card-title">Ongoing Schemes</h2>
                    <p>Add, Update, Delete Schemes here</p>
                </div>
                <div>
                    <a href="#" class="btn btn-primary btn-sm rounded">Create new</a>
                </div>
            </div>
            <div class="card mb-4">
                <header class="card-header">
                    <div class="row align-items-center">
                        <div class="col-md-3 col-12 me-auto mb-md-0 mb-3">
                            <select class="form-select">
                                <option selected>All category</option>
                                <option>Yearly</option>
                                <option>Monthly</option>
                                <option>Daily</option>
                            </select>
                        </div>
                        <div class="col-md-2 col-6">
                            <input type="date" value="02.05.2022" class="form-control">
                        </div>
                    </div>
                </header>
                <div class="card-body">
                    <!-- Title Row -->
                    <div class="row align-items-center mb-3 fw-bold">
                        <div class="col-lg-2">Scheme Code</div>
                        <div class="col-lg-2">User Name</div>
                        <div class="col-lg-2">Amount</div>
                        <div class="col-lg-2">Total Amount Paid</div>
                        <div class="col-lg-2">Category</div>
                        <div class="col-lg-2 text-end">Actions</div>
                    </div>
                    <!-- Content -->
                    {% for scheme in schemes %}
                    <article class="itemlist">
                        <div class="row align-items-center">
                            <div class="col-lg-2">
                                <a class="itemside" href="#">
                                    <div class="info">
                                        <h6 class="mb-0">{{ scheme.schemeCode}}</h6>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-2">
                                <span>{{ scheme.Name }}</span>
                            </div>
                            <div class="col-lg-2">
                                <span>{{ scheme.totalAmountPaid }}</span>
                            </div>
                            <div class="col-lg-2">
                                <span>{{ scheme.payAmount }}</span>
                            </div>
                            <div class="col-lg-2">
                                <span class="badge rounded-pill alert-success">{{ scheme.chosenPackage }}</span>
                            </div>
                            <div class="col-lg-2 text-end">
                                <a href="#" class="btn btn-sm font-sm rounded btn-brand">
                                    <i class="material-icons md-edit"></i> Edit
                                </a>
                                <a href="#" class="btn btn-sm font-sm btn-light rounded">
                                    <i class="material-icons md-delete_forever"></i> Delete
                                </a>
                            </div>
                        </div>
                    </article>
                    {% endfor %}
                </div>
            </div>
        </section> <!-- content-main end// -->
        <footer class="main-footer font-xs">
            <div class="row pb-30 pt-15">
                <div class="col-sm-6">
                    <script>
                    document.write(new Date().getFullYear())
                    </script> ©, Evara - HTML Ecommerce Template .
                </div>
                <div class="col-sm-6">
                    <div class="text-sm-end">
                        All rights reserved
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src="../static/assets/js/vendors/jquery-3.6.0.min.js"></script>
    <script src="../static/assets/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="../static/assets/js/vendors/select2.min.js"></script>
    <script src="../static/assets/js/vendors/perfect-scrollbar.js"></script>
    <script src="../static/assets/js/vendors/jquery.fullscreen.min.js"></script>
    <!-- Main Script -->
    <script src="../static/assets/js/main.js" type="text/javascript"></script>
</body>

</html>